[user]
	email = konstantin@shmelkov.net
	name = Konstantin Shmelkov
[name]
	pager = less -R
[color]
	ui = true
[push]
	default = simple
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status -sb
        p = pull
        a = add
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
